<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="/yeshu/style.css"/>
    <!-- <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        margin: 0;
        padding: 0;
        display:block;
        height: 100vh;
        justify-content: center;
        align-items: center;
       
        font-family: sans-serif;
    }
    nav{
        display: flex;
        background-color:rgba(0, 0, 0, 0.356) ;
        align-items: center;
        color:white;
        width: 100%;
        position: fixed;
        top:0%;
        padding:10px ;
    }
    nav ul{
        display: flex;
        font-family: sans-serif;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        font-family:sans-serif;
    }
    
    nav ul li a{
        text-decoration: none;
        display: block;
        color:white;
        padding: 20px;
    }
    nav ul li a:hover{
        background-color: white;
        color:black;
        padding:25px;
        border-radius: 50px;
        transition: 0.75s;
    }
    section{
        background: linear-gradient(to top left ,rgb(0, 255, 200),rgb(4, 0, 255));
        /* background: linear-gradient(to top left ,rgb(0, 255, 200),rgb(255, 0, 21)); */
        font-size: larger;
        font-size: 55px;
        font-family:'Times New Roman', Times, serif;
        padding: 100px;
        text-align-last: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: large;
        overflow-wrap: break-word;
    
        
    }
    #about{
        height: 100%;
    }
    img{
        width: 100%;
        margin: 10px;
        height: 300px;
    }
    .logo{
        height: 400px;
        float: left;
        width: 350px;
    }
    #school{
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .name{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    #name{
        font-size: 20px;
    }
    
    #form{
        display: flex;  
        width: 400px; 
        height: 200px;
        border-radius:50px ;
        background-color:rgba(97, 91, 91, 0.164); 
        margin: 100px;
        margin-left: 290px;
        padding: 50px 50px;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 60px rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        color: rgb(255, 255, 255);}
    from{
        padding:20px;
        
    
    }
    .lebal{
        margin: 10px;
    }
    
    .input{
        border-radius: 5px;
        border-color: rgb(23, 23, 104);
        background-color: black;
        color: white;
        padding: 5px;
        margin: 10px;
    
    }
    .input:hover{
        background-color: rgba(119, 117, 117, 0.541);
        color: black;
        transition: 0.25s;
        border-radius: 15px;
    }
    .btn{
        background-color: rgba(255, 255, 255, 0.658);
        border-radius: 20px;
        padding: 10px;
    
        color: rgb(0, 0, 0);
    }
    .btn:hover{
        background-color: rgb(18, 35, 189);
        color: rgb(255, 255, 255);
        transition: 0.75s;
        cursor:pointer;
    }
    footer{
        background-color: rgba(3, 3, 3, 0.425);
        color: white;
        overflow: hidden;
        justify-content: center;
        position: fixed;
        bottom: 0;
        height: 30px;
        width: 100%;
        
    }
    footer div{
        padding: 10px;
        text-align-last: center;
    
    } -->
    
<!-- </style> -->
</head>
<body>
    <header>
        <nav>
            <ul>

                <li><a href="/yeshu">HOME</a></li>
                <li><a href="/yeshu/about">ABOUT US</a></li>
                <li><a href="/yeshu/contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>HTML</h1>
        <img class="logo" src="image/htmllogo.png">
        <p>HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet. Each retrieval unit is known as a Web page (from World Wide Web), and such pages frequently contain hypertext links that allow related pages to be retrieved. HTML is the markup language for encoding Web pages. It was designed by the British scientist Sir Tim Berners-Lee at the CERN nuclear physics laboratory in Switzerland during the 1980s. HTML markup tags specify document elements such as headings, paragraphs, and tables. They mark up a document for display by a computer program known as a Web browser. The browser interprets the tags, displaying the headings, paragraphs, and tables in a layout that is adapted to the screen size and fonts available to it.</p>
        <img  src="image/html.jfif">
    <p>
HTML documents also contain anchors, which are tags that specify links to other Web pages. An anchor has the form Encyclopædia Britannica</A>, where the quoted string is the URL (universal resource locator) to which the link points (the Web “address”) and the text following it is what appears in a Web browser, underlined to show that it is a link to another page. What is displayed as a single page may also be formed from multiple URLs, some containing text and others graphics.</p>

<img  src="image/html2.jfif">


<h1>CSS</h1>
<img class="logo" src="image/csslogo.png"><p>

    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]

In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.
<img  src="image/css.jfif"><
These are the three major benefits of CSS:

1) Solves a big problem
Before CSS, tags like font, color, background style, element alignments, border and size had to be repeated on every web page. This was a very long process. For example: If you are developing a large website where fonts and color information are added on every single page, it will be become a long and expensive process. CSS was created to solve this problem. It was a W3C recommendation.</p>
p>
2) Saves a lot of time
CSS style definitions are saved in external CSS files so it is possible to change the entire website by changing just one file.</p>
<p>
3) Provide more attributes
CSS provides more detailed attributes than plain HTML to define the look and feel of the website.
<img  src="image/css2.jfif"></p></section>
    <footer>
        <div>Copyright &copy; www.website.com All rights reserved!</div>
    </footer>
</body>
</html>
